VITE_SUPABASE_PROJECT_ID="pcbgkuvjoqlcuypguurw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjYmdrdXZqb3FsY3V5cGd1dXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjc1OTQsImV4cCI6MjA4MDkwMzU5NH0.RVGSurB5sTN-hz8AAHu51Ks4IvOV4w75rw7KibezZv0"
VITE_SUPABASE_URL="https://pcbgkuvjoqlcuypguurw.supabase.co"
